********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of wzorcowy                      ***
***                           16.11.2021 23:37:50                            ***
********************************************************************************
Limits
======
Maximum Run Time           1
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           10000
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             1.629   2             0.000   3             3.300  
4             1.630   VE            0.000   6             1.631  
VC            5.000   8             1.630   9             1.634  
VE1           1.574   11            1.637   VC1           3.650  
13            1.634   14            1.635  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -5.010p      -778.590f      -991.410f       -20.010p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                  -5.000       -768.590m      -981.410m       -20.000 

Power DC Terms:
PD                  25.050p       598.416f       972.980f       400.196p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -5.010p      -778.590f      -991.410f       -20.010p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2          X2.D5          X2.D3          X2.D4

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -20.010p        -2.086p        71.504u        71.717u

Resistance Terms:
REQ                  1.000T         1.000T       361.714        360.640 

Voltage Terms:
VD                 -20.000         -2.076        586.870m       586.947m

Power DC Terms:
PD                 400.204p         4.331p        41.964u        42.094u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -20.010p        -2.086p        71.504u        71.717u

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X2.D1          X2.D2             D1             D2
Using model:             NA             NA          1N914          1N914

Capacitance Terms:
CAP                  0.000          0.000          1.526p         1.527p

Current Terms:
ID                 -20.010p       -20.010p        -7.429n        -7.421n

Resistance Terms:
REQ                  1.000T         1.000T         3.881G         3.881G

Voltage Terms:
VD                 -20.000        -20.000         -1.665         -1.635 

Power DC Terms:
PD                 400.200p       400.200p        12.370n        12.133n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -20.010p       -20.010p        -7.429n        -7.421n

Condition:
State                   HOT            HOT            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1.Q1          X1.Q2          X2.Q1          X2.Q2

Beta Terms:
BETADC             157.906        176.485        157.901        176.479 
BETAAC             157.895        176.471        157.895        176.471 

Capacitance Terms:
CPI                  0.000          0.000          0.000          0.000 
CMU                  0.000          0.000          0.000          0.000 
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 286.672u       288.843u       290.631u       284.566u

Current Terms:
IB                  46.955n        42.331n        47.605n        41.705n
IC                   7.415u         7.471u         7.517u         7.360u

Resistance Terms:
RPI                550.786K       610.957K       543.283K       620.139K
RX                   0.000          0.000          0.000          0.000 
RO                   1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VBE                647.362m       645.631m       647.717m       645.245m
VBC                 -3.330         -3.332         -1.976         -1.979 
VCE                  3.978          3.977          2.623          2.624 

Frequency Terms:
FT                4562.522T      4597.074T      4625.535T      4529.015T

Power DC Terms:
PD                  29.522u        29.739u        19.750u        19.343u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  46.955n        42.331n        47.605n        41.705n
Ic                   7.415u         7.471u         7.517u         7.360u
Ie                  -7.461u        -7.513u        -7.565u        -7.402u
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2         X1.Rc1         X1.Rc2
V                     1.671          1.629         39.335m        39.633m
Power DC Terms:
PD                    2.793u         2.653u       291.653n       296.087n

DC Pin Currents:
Ir                    1.671u         1.629u         7.415u         7.471u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.Re1         X1.Re2          X1.Re          X1.Rp
V                    13.771m        13.866m        -1.531          5.000 
Power DC Terms:
PD                  102.750n       104.174n       176.774n       681.869u

DC Pin Currents:
Ir                    7.461u         7.513u      -115.488n       136.374u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.R2         X1.Ro2      X1.ROUTAC             R3
V                   163.018u      -868.586m         4.433u      -939.107u
Power DC Terms:
PD                  265.750f        30.178m       393.036f        44.096p

DC Pin Currents:
Ir                    1.630n       -34.743m        88.661n       -46.955n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4         X2.Rc1         X2.Rc2         X2.Re1
V                     0.000         39.879m        39.046m        13.961m
Power DC Terms:
PD                    0.000        299.765n       287.385n       105.608n

DC Pin Currents:
Ir                    0.000          7.517u         7.360u         7.565u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.Re2          X2.Re          X2.Rp          X2.R2
V                    13.660m        -1.639          2.076         21.482m
Power DC Terms:
PD                  101.112n       202.707n       117.569u         4.615n

DC Pin Currents:
Ir                    7.402u      -123.670n        56.627u       214.823n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.Ro2      X2.ROUTAC             R5             R6
V                  -975.039m       -94.499n        -2.380m         0.000 
Power DC Terms:
PD                   38.028m         0.179f       113.313p         0.000 

DC Pin Currents:
Ir                  -39.002m        -1.890n       -47.605n         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R7          V3.RS             R8
V                     1.635m         0.000         -1.635 
Power DC Terms:
PD                  267.273p         0.000        267.299n

DC Pin Currents:
Ir                  163.485n         0.000       -163.493n

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1          X1.C1          X1.Ce          X1.C3
V                     1.629       -297.883u         1.531          1.631 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C2          X2.C1          X2.Ce          X2.C3
V                     1.630        832.137u         1.639          1.615 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C3
V                     1.634 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1             X2
Using model:          LM358          LM358
Condition:
State                   LIN            SAT



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V3
Using model:              33
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                 -868.586m         2.500         88.661u      -163.018u
Power DC Terms:
PG                  30.178m       504.131n     1.572E-020         9.419p

DC Pin Currents:
ISource             34.743m      -201.652n        -0.177f        57.780n


Instance:             X1.I2          X2.I3          X2.V2          X2.V1
V                  163.018u      -975.039m         2.612         -1.890u
Power DC Terms:
PG                  -9.153p        38.028m       318.040n     7.144E-024

DC Pin Currents:
ISource             56.150n        39.002m      -121.780n         0.004f


Instance:             X2.I1          X2.I2
V                  -21.482m        21.482m
Power DC Terms:
PG                   1.245n         3.370n

DC Pin Currents:
ISource             57.969n      -156.854n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X1.IEE         X1.VS1          X1.VC          X1.VE
V                  969.338m         0.000          2.600        650.000m
Power DC Terms:
PG                 -14.627u         0.000         -2.024p      -644.416f

DC Pin Currents:
ISource             15.090u         1.637n       778.590f       991.410f


Instance:            X1.VLP         X1.VLN         X1.VS2             V1
V                   20.000         20.000          0.000          5.000 
Power DC Terms:
PG                 400.198p       400.202p         0.000        756.296u

DC Pin Currents:
ISource            -20.010p       -20.010p        88.661n      -151.259u


Instance:                V2         X2.IEE         X2.VS1          X2.VC
V                    0.000       -601.005m         0.000          2.600 
Power DC Terms:
PG                   0.000          9.069u         0.000        185.912u

DC Pin Currents:
ISource            151.464u        15.090u       214.818n       -71.504u


Instance:             X2.VE         X2.VLP         X2.VLN         X2.VS2
V                  650.000m        20.000         20.000          0.000 
Power DC Terms:
PG                  46.616u       400.200p       400.200p         0.000 

DC Pin Currents:
ISource            -71.717u       -20.010p       -20.010p        -1.890n


Instance:                V4
V                    3.300 
Power DC Terms:
PG                   5.539u

DC Pin Currents:
ISource             -1.679u


