********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                  Transient Analysis of wzorcowy3V3_pot                   ***
***                           17.11.2021 00:16:12                            ***
********************************************************************************
Limits
======
Maximum Run Time           1
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           10000
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             1.608   2             0.000   3             3.300  
4             1.246   VE            0.000   6             1.246  
VC            3.300   8             1.246   9             1.249  
VE1           1.189   11            1.252   VC1           3.265  
13            1.249   14            1.250   15            1.249  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -3.310p        14.896u      -606.297f       -19.995p

Resistance Terms:
REQ                  1.000T         1.736K         1.000T         1.000T

Voltage Terms:
VD                  -3.300        546.297m      -596.297m       -19.985 

Power DC Terms:
PD                  10.923p         8.138u       361.534f       399.603p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -3.310p        14.896u      -606.297f       -19.995p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2          X2.D5          X2.D3          X2.D4

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -20.025p        -2.086p        71.504u        71.717u

Resistance Terms:
REQ                  1.000T         1.000T       361.714        360.640 

Voltage Terms:
VD                 -20.015         -2.076        586.870m       586.947m

Power DC Terms:
PD                 400.798p         4.331p        41.964u        42.094u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -20.025p        -2.086p        71.504u        71.717u

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X2.D1          X2.D2             D1             D2
Using model:             NA             NA          1N914          1N914

Capacitance Terms:
CAP                  0.000          0.000          1.514p         1.540p

Current Terms:
ID                 -20.010p       -20.010p        -7.528n        -7.322n

Resistance Terms:
REQ                  1.000T         1.000T         3.881G         3.881G

Voltage Terms:
VD                 -20.000        -20.000         -2.050         -1.250 

Power DC Terms:
PD                 400.202p       400.198p        15.430n         9.155n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -20.010p       -20.010p        -7.528n        -7.322n

Condition:
State                   HOT            HOT            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1.Q1          X1.Q2          X2.Q1          X2.Q2

Beta Terms:
BETADC             -21.384        176.474        157.901        176.479 
BETAAC             157.777        176.471        157.895        176.471 

Capacitance Terms:
CPI                  0.000          0.000          0.000          0.000 
CMU                  0.000          0.000          0.000          0.000 
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   1.343n       578.015u       291.075u       284.122u

Current Terms:
IB                  -1.832p        84.714n        47.678n        41.640n
IC                  39.170p        14.950u         7.528u         7.349u

Resistance Terms:
RPI                117.493G       305.304K       542.455K       621.108K
RX                   0.000          0.000          0.000          0.000 
RO                   1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VBE                329.975m       663.573m       647.757m       645.205m
VBC                 -2.054         -1.613         -1.976         -1.979 
VCE                  2.384          2.277          2.623          2.625 

Frequency Terms:
FT                  21.372G      9199.395T      4632.596T      4521.946T

Power DC Terms:
PD                  92.763p        34.091u        19.780u        19.314u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  -1.832p        84.714n        47.678n        41.640n
Ic                  39.170p        14.950u         7.528u         7.349u
Ie                 -37.338p       -15.035u        -7.576u        -7.390u
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2         X1.Rc1         X1.Rc2
V                     1.692          1.608        207.801n        79.312m
Power DC Terms:
PD                    2.864u         2.585u         0.008f         1.186u

DC Pin Currents:
Ir                    1.692u         1.608u        39.170p        14.950u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.Re1         X1.Re2          X1.Re          X1.Rp
V                    68.910n        27.747m      -733.678m         3.300 
Power DC Terms:
PD                    0.003f       417.171n        40.613n       297.022u

DC Pin Currents:
Ir                   37.338p        15.035u       -55.356n        90.007u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.R2         X1.Ro2      X1.ROUTAC             R3
V                    -1.490       -402.956m       746.882u        36.635n
Power DC Terms:
PD                   22.187u         6.495m        11.157n     6.711E-020

DC Pin Currents:
Ir                  -14.895u       -16.118m        14.938u         1.832p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4         X2.Rc1         X2.Rc2         X2.Re1
V                     0.000         39.939m        38.986m        13.982m
Power DC Terms:
PD                    0.000        300.681n       286.489n       105.930n

DC Pin Currents:
Ir                    0.000          7.528u         7.349u         7.576u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.Re2          X2.Re          X2.Rp          X2.R2
V                    13.639m        -1.639          2.076         21.483m
Power DC Terms:
PD                  100.797n       202.723n       117.569u         4.615n

DC Pin Currents:
Ir                    7.390u      -123.675n        56.627u       214.832n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.Ro2      X2.ROUTAC             R6             R7
V                  -975.040m        -2.024u         0.000          1.248m
Power DC Terms:
PD                   38.028m        81.964f         0.000        155.817p

DC Pin Currents:
Ir                  -39.002m       -40.488n         0.000        124.827n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              V3.RS             R8          X3.R1          X3.R2
V                     0.000         -1.250         -2.384m        -0.222f
Power DC Terms:
PD                    0.000        156.332n       113.659p     9.861E-037

DC Pin Currents:
Ir                    0.000       -125.033n       -47.678n    -4.441E-021

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1          X1.C1          X1.Ce          X1.C3
V                     1.608        -79.311m       733.678m         2.737 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C2          X2.C1          X2.Ce          X2.C3
V                     1.246        953.950u         1.639          1.230 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C3
V                     1.249 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1             X2
Using model:          LM358          LM358
Condition:
State                   SAT            SAT



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V3
Using model:              33
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                 -402.956m         1.650         14.938m         1.490 
Power DC Terms:
PG                   6.489m        24.738u         0.446f       -81.357n

DC Pin Currents:
ISource             16.103m       -14.993u       -29.875f        54.620n


Instance:             X1.I2          X2.I3          X2.V2          X2.V1
V                   -1.490       -975.040m         2.227        -40.488u
Power DC Terms:
PG                  22.268u        38.028m       185.225n     3.279E-021

DC Pin Currents:
ISource             14.950u        39.002m       -83.187n         0.081f


Instance:             X2.I1          X2.I2
V                  -21.483m        21.483m
Power DC Terms:
PG                 752.269p         3.863n

DC Pin Currents:
ISource             35.017n      -179.815n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X1.IEE         X1.VS1          X1.VC          X1.VE
V                  916.322m         0.000          2.600        650.000m
Power DC Terms:
PG                 -13.827u         0.000         38.730u      -394.093f

DC Pin Currents:
ISource             15.090u       -14.895u       -14.896u       606.297f


Instance:            X1.VLP         X1.VLN         X1.VS2             V1
V                   20.000         20.000          0.000          3.300 
Power DC Terms:
PG                 399.901p       400.499p         0.000        297.200u

DC Pin Currents:
ISource            -19.995p       -20.025p        14.938u       -90.061u


Instance:                V2         X2.IEE         X2.VS1          X2.VC
V                    0.000       -601.069m         0.000          2.600 
Power DC Terms:
PG                   0.000          9.070u         0.000        185.912u

DC Pin Currents:
ISource            105.097u        15.090u       214.831n       -71.504u


Instance:             X2.VE         X2.VLP         X2.VLN         X2.VS2
V                  650.000m        20.000         20.000          0.000 
Power DC Terms:
PG                  46.616u       400.201p       400.199p         0.000 

DC Pin Currents:
ISource            -71.717u       -20.010p       -20.010p       -40.488n


Instance:                V4
V                    3.300 
Power DC Terms:
PG                   5.610u

DC Pin Currents:
ISource             -1.700u


